CALENDLY_CLIENT_ID=7uMrBx1UwNfuw0e3Kb7NOcnc1I4p84rtgcNJFve16Ks
CALENDLY_CLIENT_SECRET=50FlgC3YmHFhoBAl_83Ma5gDqC9x6y99qbVYyWCsQTk
CALENDLY_WEBHOOK_SIGIN_KEY=oPXuDR5ADEQcZ-sKi3x962wrY4q5XZ_Qy3rX9sNDMuM
INFO_LOSENORD=info123@321INFO!@!haCK
INFO_EMAIL=info@enormt.se
PRODUCTION_DATA_BASE_USERNAME=omania_mose_user
PRODUCTION_DATA_BASE_PASSWORD=G612wTCrut7sMgWrrXPVLQVqnu3vSTMj!
PRODUCTION_DATABASE=omania_mose
DEVELOPMENT_DIALECT=sqlite
DEVELOPMENT_STORAGE=./database.sqlite3